selenium==3.141.0
pypom==2.2.0
pytest==4.1.1
pytest-selenium==1.15.1
allure-pytest==2.5.5
sure==1.4.11
mimesis==3.0.0
requests==2.21.0
python-dateutil==2.7.5
colorama==0.4.1
pretty-errors==1.0.10
tqdm==4.29.1
tenacity==5.0.4
pymysql==0.9.3
Salesforce-FuelSDK==1.3.0
